version: '3.11'

services:
  bot:
    build:
      context: .
    volumes:
      - .:/code
      - sqlite_data:/code/db  
    environment:
      - DEBUG=True
    ports:
<<<<<<< HEAD
      - "7821:8000"
=======
      - "8079:8000"
>>>>>>> cecb253 (Yangi .env.example va .gitignore fayllari qo'shild)
    command: >
      bash -c "
        python3 manage.py migrate &&
        python3 manage.py runserver 0.0.0.0:8000 &
        python3 bot.py
      "

volumes:
  sqlite_data:
